VITE_OPENAI_API_KEY=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
VITE_UNSPLASH_ACCESS_KEY=l52RD7e-vGe0Blhw1hW4Svi3L83bR58RwqUvwVuSR38
